# PunCAT

./: .gitignore  .gitmodules  DEVELOPING.md  INSTALL.md  README.md  build_app.bat  pom.xml  readme.md
launch4j/: puncat_launch4j.xml  readme.md
src/main/java/at/ofai/punderstanding/puncat/: JarLauncher.java  Main.java
src/main/java/at/ofai/punderstanding/puncat/component/: ArrowButton.java  CorpusInstanceKeywordTextFlow.java  CorpusInstanceQuoteTextFlow.java  KeywordText.java  KeywordTextFlow.java  LauncherStage.java  LauncherWindow.java  QuoteTextFlow.java  SenseCell.java  SplashStage.java  UsernameWindow.java
src/main/java/at/ofai/punderstanding/puncat/component/graph/: Graph.java  Node.java
src/main/java/at/ofai/punderstanding/puncat/controller/: CandidateController.java  GraphController.java  MainController.java  SenseGroupController.java  TaskController.java
src/main/java/at/ofai/punderstanding/puncat/gui/: Main.java
src/main/java/at/ofai/punderstanding/puncat/gui/component/: SenseCell.java  SplashStage.java  UsernameWindow.java
src/main/java/at/ofai/punderstanding/puncat/gui/component/graph/: Graph.java  Node.java
src/main/java/at/ofai/punderstanding/puncat/gui/controller/: CandidateController.java  GraphController.java  MainController.java  SourceController.java  TargetController.java
src/main/java/at/ofai/punderstanding/puncat/gui/logger/: InteractionLogger.java  LoggerValues.java
src/main/java/at/ofai/punderstanding/puncat/gui/logging/: InteractionLogger.java  LoggerValues.java
src/main/java/at/ofai/punderstanding/puncat/gui/model/: CandidateModel.java  SenseModel.java  SenseModelSource.java  SenseModelTarget.java  SimilarityModel.java
src/main/java/at/ofai/punderstanding/puncat/gui/model/CorpusInstance/: Corpus.java  CorpusImg.java  CorpusInstance.java  CorpusPun.java  CorpusText.java
src/main/java/at/ofai/punderstanding/puncat/gui/model/corpus/: Corpus.java  CorpusImg.java  CorpusInstance.java  CorpusPun.java  CorpusText.java
src/main/java/at/ofai/punderstanding/puncat/logging/: InteractionLogger.java  LoggerValues.java
src/main/java/at/ofai/punderstanding/puncat/logic/: ResourcePaths.java  Search.java
src/main/java/at/ofai/punderstanding/puncat/logic/aline/: ALINE.java  ALINEconsts.java
src/main/java/at/ofai/punderstanding/puncat/logic/search/: Search.java
src/main/java/at/ofai/punderstanding/puncat/logic/semnet/: GermanetController.java  GermanetFrequencies.java  SemnetController.java  WordnetController.java
src/main/java/at/ofai/punderstanding/puncat/logic/similarity/: PhoneticSimilarity.java  SemanticSimilarity.java
src/main/java/at/ofai/punderstanding/puncat/logic/util/: Consts.java  GermanetFrequencies.java
src/main/java/at/ofai/punderstanding/puncat/model/: CandidateModel.java  SenseModel.java  SenseModelSource.java  SenseModelTarget.java  SimilarityModel.java
src/main/java/at/ofai/punderstanding/puncat/model/corpus/: Corpus.java  CorpusImg.java  CorpusInstance.java  CorpusPun.java  CorpusText.java
src/main/java/gui/: Main.java
src/main/java/gui/component/: SenseCell.java  SenseGraph.java  WrappingCell.java
src/main/java/gui/component/graph/: Graph.java  Node.java
src/main/java/gui/controller/: CandidateController.java  GraphController.java  MainController.java  SourceController.java  TargetController.java
src/main/java/gui/graph/: CellSize.java  Graph.java  Style.java
src/main/java/gui/model/: CandidateModel.java  SenseModel.java  SenseModelSource.java  SenseModelTarget.java  SimilarityModel.java  SourceModel.java  TargetModel.java
src/main/java/gui/util/: Util.java
src/main/java/logic/: PunCat.java
src/main/java/logic/aline/: ALINE.java  ALINEconsts.java  Consts.java
src/main/java/logic/search/: Search.java
src/main/java/logic/semnet/: GermanetController.java  SemnetController.java  WordnetController.java
src/main/java/logic/similarity/: PhoneticSimilarity.java  SemanticSimilarity.java
src/main/java/logic/util/: Consts.java  GermanetFrequencies.java
src/main/resources/: candidateView.fxml  graphStyles.css  graphView.fxml  log4j2.xml  mainView.fxml  resourcepaths.json  sourceView.fxml  styles.css  targetView.fxml
src/main/resources/fxml/: candidateView.fxml  graphView.fxml  mainView.fxml  senseGroupView.fxml  taskView.fxml
src/main/resources/ipa/: wordnet2ipaLowercase.csv
src/main/resources/puns/: puncat.dtd  puns123.xml  puns456.xml
src/test/java/: CandidateControllerTests.java  SearchTests.java  SharedConfig.java
