<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright 2020 Máté Lajkó

This file is part of PunCAT.

PunCAT is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PunCAT is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with PunCAT.  If not, see <https://www.gnu.org/licenses/>.

-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.ofai.punderstanding.puncat.controller.GraphController"
      alignment="CENTER" fx:id="container" spacing="5">
    <HBox fx:id="buttonHBox" spacing="5" alignment="CENTER">
        <Button fx:id="firstButton" text="&lt;&lt;" disable="true" onAction="#firstGraph"/>
        <Button fx:id="prevButton" text="&lt;" disable="true" onAction="#prevGraph"/>
        <Button fx:id="nextButton" text="&gt;" disable="true" onAction="#nextGraph"/>
        <Button fx:id="lastButton" text="&gt;&gt;" disable="true" onAction="#lastGraph"/>
    </HBox>
    <Pane fx:id="graphPane" VBox.vgrow="ALWAYS"
          style="-fx-border-color: lightgrey; -fx-border-width: 1; -fx-border-style: solid;
             -fx-background-color: white;">
    </Pane>

</VBox>