<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="at.ofai.punderstanding.puncat.controller.MainController"
          fx:id="container"
          hgap="10.0" vgap="10.0">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" percentWidth="25"/>
        <ColumnConstraints halignment="CENTER" percentWidth="75"/>
    </columnConstraints>
    <GridPane fx:id="taskAndCandidateGridPane" GridPane.columnIndex="0" GridPane.rowIndex="0" vgap="10.0">
    </GridPane>
    <GridPane fx:id="senseGroupsGridPane" GridPane.columnIndex="1" GridPane.rowIndex="0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
    </GridPane>
</GridPane>
