<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="at.ofai.punderstanding.puncat.controller.SenseGroupController"
          fx:id="container" hgap="10" vgap="10">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" percentWidth="25"/>
        <ColumnConstraints halignment="CENTER" percentWidth="75"/>
    </columnConstraints>

    <Accordion GridPane.columnIndex="0" GridPane.rowIndex="0" expandedPane="$sourceTitledPane">
        <panes>
            <TitledPane fx:id="sourceTitledPane" text="Source">
                <VBox>
                    <padding>
                        <!-- don't believe the lies that this is redundant!! -->
                        <Insets bottom="0" left="0" right="0" top="0"/>
                    </padding>
                    <TextField fx:id="sourceKeyword"/>
                    <ListView fx:id="sourceListView"/>
                </VBox>
            </TitledPane>
            <TitledPane text="Target">
                <VBox>
                    <padding>
                        <Insets bottom="0" left="0" right="0" top="0"/>
                    </padding>
                    <TextField fx:id="targetKeyword"/>
                    <ListView fx:id="targetListView"/>
                </VBox>
            </TitledPane>
        </panes>
    </Accordion>
</GridPane>
