<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright 2020 Máté Lajkó

This file is part of PunCAT.

PunCAT is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PunCAT is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with PunCAT.  If not, see <https://www.gnu.org/licenses/>.

-->

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="at.ofai.punderstanding.puncat.controller.SenseGroupController"
          fx:id="container" hgap="10" vgap="10">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" percentWidth="30"/>
        <ColumnConstraints halignment="CENTER" percentWidth="70"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>

    <TabPane fx:id="tabpane" styleClass="sense-tab-pane" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Tab text="Source" closable="false">
                <VBox spacing="5">
                    <TextField fx:id="sourceKeyword"/>
                    <ListView fx:id="sourceListView"/>
                </VBox>
            </Tab>
            <Tab text="Target" closable="false">
                <VBox spacing="5">
                    <TextField fx:id="targetKeyword"/>
                    <ListView fx:id="targetListView"/>
                </VBox>
            </Tab>
    </TabPane>
</GridPane>
