<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="gui.controller.MainController"
          hgap="30.0" vgap="10.0"
          alignment="TOP_CENTER">
    <!-- TODO: this file is a bit of a mess - move node settings to .java files? -->
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints percentWidth="30" halignment="CENTER" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="70" halignment="CENTER" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0" vgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
        </columnConstraints>

        <Label styleClass="lang-header" text="Source" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <fx:include fx:id="source1"
                    source="sourceView.fxml"
                    GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <fx:include fx:id="source2"
                    source="sourceView.fxml"
                    GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    </GridPane>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="50"/>
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints vgrow="NEVER" percentHeight="45"/>
            <RowConstraints percentHeight="25"/>
        </rowConstraints>

        <Label styleClass="lang-header"
               text="Target"
               GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
            <HBox spacing="10">
                <Label text="Semantic similarity:"/>
                <Label fx:id="semanticScore" text="0"/>
            </HBox>
            <HBox spacing="12">
                <Label text="Phonetic similarity:"/>
                <Label fx:id="phoneticScore" text="0"/>
            </HBox>
        </VBox>
        <Button fx:id="addCandidateButton"
                onAction="#addToCandidates"
                text="Add to candidates"
                GridPane.rowIndex="1"  GridPane.columnIndex="0" GridPane.columnSpan="2"/>
        <fx:include
                fx:id="graph"
                source="graphView.fxml"
                GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
        <fx:include fx:id="target1"
                    source="targetView.fxml"
                    GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <fx:include fx:id="target2"
                    source="targetView.fxml"
                    GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <fx:include fx:id="candidate"
                    source="candidateView.fxml"
                    GridPane.rowIndex="4" GridPane.columnIndex="0" />
    </GridPane>
</GridPane>
