<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.controller.SourceController">

    <TextField fx:id="wordInput" promptText="Search for an English word…"
               onAction="#wordInputChanged"/>
    <ListView fx:id="senseList"/>
</VBox>
