<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="gui.controller.SourceController"
>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <TextField fx:id="wordInput" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#wordInputChanged"/>
    <ListView fx:id="senseList" GridPane.rowIndex="1" GridPane.columnIndex="0" onMouseClicked="#senseSelected"/>
</GridPane>
