<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="gui.controller.TargetController"
>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
    </columnConstraints>

    <TextField fx:id="wordInput" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#wordInputChanged"/>
    <ListView fx:id="senseList" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
</GridPane>
